<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gary Sharp Comedy | A Philly based comedian</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gary is a philly based comedian who has quickly risen through the ranks and become one of the most sought after acts in the area."/>
  <meta property="og:title" content="Gary Sharp Comedy" />
<meta property="og:description" content="Buy tickets now to see Gary live on stage at a venue near you." />
<meta property="og:image" content="//images.ctfassets.net/z7jxy1j5016o/10pa22XZB7Qy7yV3CeGGlg/7e39ba4706f64943f0f343448dcd2927/hero-sub-image.jpg" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
